{
  "ConnectionStrings": {
    "POSDBContext": "Server=.;Database=POS;Trusted_Connection=False;User Id=sa;Password=emeis@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
